{
  "ConnectionStrings": {
    //Default localDb
    //"BashaBariWebDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BashaBariWeb;Trusted_Connection=True;MultipleActiveResultSets=true",

    //sqlexpress db
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=BashaBariWeb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
